Manifest-Version: 1.0
Bnd-LastModified: 1770120951662
Build-Jdk-Spec: 17
Bundle-Activator: org.joget.mokxa.Activator
Bundle-ClassPath: .,dependency/httpclient-4.5.13.jar,dependency/httpcore
 -4.4.13.jar,dependency/commons-logging-1.2.jar,dependency/commons-codec
 -1.11.jar,dependency/httpmime-4.5.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: external-file-storage-sharepoint
Bundle-SymbolicName: org.joget.mokxa.external-file-storage-sharepoint
Bundle-Version: 9.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/httpclient-4.5.13.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.5.13",dependency/httpcore-4.4.13.jar;g="
 org.apache.httpcomponents";a="httpcore";v="4.4.13",dependency/commons-l
 ogging-1.2.jar;g="commons-logging";a="commons-logging";v="1.2",dependen
 cy/commons-codec-1.11.jar;g="commons-codec";a="commons-codec";v="1.11",
 dependency/httpmime-4.5.1.jar;g="org.apache.httpcomponents";a="httpmime
 ";v="4.5.1"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Joget-Description: Upload, view, update, and delete documents in Microso
 ft SharePoint directly from Joget forms.
Joget-Name: External File Storage [SHAREPOINT]
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-6.3.1.202206071316
