org.joget.mokxa.fileUploadFormatter.pluginLabel=File Upload Formatter
org.joget.mokxa.fileUploadFormatter.pluginDesc= Direct Link to Download Files
#SharePoint Configuration
org.joget.mokxa.fileUploadFormatter.fileUploadConfiguration=FileUpload Client Configuration
org.joget.mokxa.fileUploadFormatter.client=Select Storage Client
org.joget.mokxa.fileUploadFormatter.client.desc=Choose the external storage service to connect with.
org.joget.mokxa.fileUploadFormatter.client.sharepoint=Microsoft SharePoint
org.joget.mokxa.fileUploadFormatter.credentials=Connection Credentials
org.joget.mokxa.fileUploadFormatter.credentials.desc=Provide authentication details for connecting to SharePoint.
org.joget.mokxa.fileUploadFormatter.tenantId=Tenant ID
org.joget.mokxa.fileUploadFormatter.tenantId.desc=The Microsoft 365 tenant ID associated with your SharePoint.
org.joget.mokxa.fileUploadFormatter.clientId=Client ID
org.joget.mokxa.fileUploadFormatter.clientSecret=Client Secret
org.joget.mokxa.fileUploadFormatter.clientSecret.desc=Enter the registered application's client secret used for API authentication. Example: AbCdE12345xyz.
org.joget.mokxa.fileUploadFormatter.siteId=Site ID
org.joget.mokxa.fileUploadFormatter.siteId.desc=Provide the unique identifier of your target site. Example: mokxa.sharepoint.com, or site GUID.
org.joget.mokxa.fileUploadFormatter.driveId=Drive ID
org.joget.mokxa.fileUploadFormatter.driveId.desc=Specify the document library or drive identifier where files will be stored. Example: b!yXz123abcK9ZlXzHdfG.
org.joget.mokxa.fileUploadFormatter.sharePointUploadPath=Upload Folder Path